# mule-custom-policy

./: .project  mule-artifact.json  mule-custom-policy.yaml  pom.xml
src/main/mule/: template.xml
